{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Trace",
        "System": "Trace",
        "Microsoft": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "rabbitmq":{
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Port": 5672,
      "Hostnames": [ "localhost" ],
      "RequestTimeout": "00:00:10",
      "PublishConfirmTimeout": "00:00:01",
      "RecoveryInterval": "00:00:10",
      "PersistentDeliveryMode": true,
      "AutoCloseConnection": true,
      "AutomaticRecovery": true,
      "TopologyRecovery": true,
      "Exchange": {
          "Durable": true,
          "AutoDelete": true,
          "Type": "Topic"
      },
      "Queue": {
          "AutoDelete": true,
          "Durable": true,
          "Exclusive": true
      }
  },
  "mongo":{
    "connectionString":"mongodb://localhost:27017",
    "database":"Actio-Services-Activities",
    "seed":true
  }
}