{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "secretKey": "c3Z7LFYKbWqZRzd2ADxhE7Uwc4tnLPW2Zs2CZQD9Eh9Yvzs3QTEe",
    "expiryMinutes": 20,
    "issuer": "http://localhost:5000"
  },
  "mongo":{
    "connectionString":"mongodb://localhost:27017",
    "database":"Actio-Storage",
    "seed":false
  },
  "rabbitmq":{
      "Username": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Port": 5672,
      "Hostnames": [ "localhost" ],
      "RequestTimeout": "00:00:10",
      "PublishConfirmTimeout": "00:00:01",
      "RecoveryInterval": "00:00:10",
      "PersistentDeliveryMode": true,
      "AutoCloseConnection": true,
      "AutomaticRecovery": true,
      "TopologyRecovery": true,
      "Exchange": {
          "Durable": true,
          "AutoDelete": true,
          "Type": "Topic"
      },
      "Queue": {
          "AutoDelete": true,
          "Durable": true,
          "Exclusive": true
      }
  }
}
